<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(-45deg, orange, white, green);
            background-repeat: no-repeat;
            /* background-image: radial-gradient(rgba(0, 128, 0, 0.053), rgb(152, 194, 152), rgb(27, 43, 27)); */
            height: 100vh;
        }

        #box1 {
            height: 100px;
            width: 100px;
            background-color: rgb(0, 255, 255);

            background: url('../html/img/vikashsharma.jpeg ');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;






        }

        #box2 {
            height: 100px;
            width: 100px;
            background-color: rgba(0, 255, 255, 0.227);
            margin: 0px auto;
            border: 1px solid grey;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(10px);






        }

        #box1:hover {
            margin-left: 100px;
            transition: 5s;
            border-radius: 0px 25px;
        }
    </style>
</head>

<body>
    <h1>
        learn BackGround Properties
    </h1>
    <section id="box1">

    </section>
    <section>
        <div id="box2">

        </div>
    </section>

</body>

</html>