<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            height: 80vh;
            width: 80vw;
            background-color: lightblue;
            margin: 0 auto;
            display: flex;
            gap: 2px;
            justify-content: flex-end;
            align-items: end;


        }

        main:hover {
            align-items:flex-start;
            flex-direction: column;
            transition: 10s;

            div {
                border-radius: 50%;

                transition: 1s;
                margin: 0 auto;

            }
        }


        main>div {
            height: 100px;
            width: 100px;
            background-color: royalblue;
            border: 1px solid black;


        }
    </style>
</head>

<body>
    <main>
        <div>

        </div>
        <div></div>
        <div></div>
    </main>

</body>

</html>