<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-transform: capitalize;
            margin: auto;
            width: 200px;
            gap: 5px;
            border: 1px solid gray;
            padding: 20px;
            background-color: rgba(137, 43, 226, 0.488);
        }

        input {
            text-align: center;
            padding: 10px;
            border: transparent;
            
            background-color: transparent;



        }

        input:hover {
            color: #fff;
            background-color: rgba(128, 128, 128, 0.301);
            border-radius: 5%;
            

        }
        #showPassword{
            cursor: pointer;
          background-color: red;
            padding: 5px 5px;
            border: 2px solid black;
            border-radius: 50%;
            display: inline;
        }
        
        
    </style>
</head>

<body>
    <h1>
        learn form in Html
    </h1>
    <form action="post">
        <label for="name">

            <input type="text" name="value" id="name" placeholder="Enter your name ">
        </label>

        <label for="
        email">
            <input type="text" name="value" id="email" type="email" placeholder="Your Email ">

        </label>

        <label for="
        email">
            <input type="password" name="value" id="password" type="password" placeholder="password ">

            <div id="showPassword">
                
            </div>

        </label>

        <label for="submit">
            <input type="submit">
        </label>



    </form>

</body>

<script>
   document.getElementById("showPassword").checked =
</script>
</html>